Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Saurabh Surve",
    "location": {
        "lat": 30.216,
        "lng": -2.154
    },
    "address": "Western zone, Kaziranga, Assam",
    "language": "Marathi",
    "types": [
        "Earth",
        "Water"
    ],
    "accuracy": 90,
    "website": "https://rahulshettyacademy.com",
    "phone_number": "+919967370025"
}
HTTP/1.1 200 OK
Date: Sun, 12 Jul 2020 13:26:37 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "1ae7ab6b2d34dc07b39c580398bef41d",
    "scope": "APP",
    "reference": "2873603e5ea288b2478eb36675882a7d2873603e5ea288b2478eb36675882a7d",
    "id": "2873603e5ea288b2478eb36675882a7d"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=1ae7ab6b2d34dc07b39c580398bef41d
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=1ae7ab6b2d34dc07b39c580398bef41d
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 12 Jul 2020 13:26:39 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 256
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "30.216",
        "longitude": "-2.154"
    },
    "accuracy": "90",
    "name": "Saurabh Surve",
    "phone_number": "+919967370025",
    "address": "Western zone, Kaziranga, Assam",
    "types": "Earth,Water",
    "website": "https://rahulshettyacademy.com",
    "language": "Marathi"
}
